#使用中间件连接池 jndl=java:comp/env/jdbc/eBuilder
driverClassName=com.mysql.jdbc.Driver
username=root
password=2015
#password=2016
#url=jdbc:mysql://USER-20151228CF:3306/pa?useUnicode=true
url=jdbc:mysql://127.0.0.1:3306/pa?useUnicode=true